<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Box model</title>
    <link rel="stylesheet"></link>
    <style>
      *{
          
      }
      .nav-menu{
          width: 800px;
          height: 70px;
          background-color: bisque;
          margin: 0 auto;


      }
      .nav-menu ul{

      }
      .nav-menu ul li{
          list-style-type:none;
          float: left;
          margin: 20px;
          
          
          
    }
    .nav-menu ul a{
        text-decoration: none;
        font-size: 25px;
        color:gray;
        cursor: no-drop;
    } 
    .nav-menu ul a:hover{
        text-decoration:underline;
        
        color:rgb(0, 85, 116);
        
    }  
    </style>
  </head>
  <body>
    <div class="nav-menu">
      <ul>
        <li>
          <a href="">Dipak </a>
         </li> 
        <li> 
          <a href="">Puja</a>
        </li> 
        <li> 
          <a href="">Binty</a>
        </li> 
        <li> 
          <a href="">Sathabdi</a>
        </li> 
        <li> 
          <a href="">Borsha</a>
        </li>
      </ul>
    </div>
  </body>
</html>
